body {
    background-color: black;
    overflow-x: hidden;
}

.title {
    height: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.name {
    position: fixed;
    left: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    color: white;
    font-weight: 400px;
}

.direct {
    position: fixed;
    line-height: 70px;
    letter-spacing: 1.2px;
    width: 330px;
    margin-left: -20px;
}

.direct a {
    display: block;
    color: #aeaeae;
    font-size: 24px;
    font-weight: 400px;
    margin-left: 97px;
    line-height: 80px;
    border-bottom: solid 1px #767676;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

#homepage a {
    padding-left: 60px;
}

#cv a {
    padding-left: 96px;
}

#ww a,
#aw a {
    padding-left: 44px
}

#aw a {
    color: white
}

.direct a:hover {
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
}

.main-content {
    margin-left: 450px;
}

.heading {
    text-align: center;
    color: white;
    font-size: 26px;
    line-height: 60px;
    letter-spacing: 1px;
    width: calc(100% - 100px);
    margin-bottom: 20px;
}

.tag {
    width: 800px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
    width: calc(100% - 100px);
    margin-top: 0px;
    line-height: 40px;
    padding-top: 20px;
    color: #aeaeae;
    letter-spacing: 0.8px;
    padding-bottom: 60px
}

.main-content p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
    width: calc(100% - 100px);
    line-height: 32px;
    color: #aeaeae;
    letter-spacing: 0.8px;
}

#cam1 {
    float: left;
    width: calc(100% - 750px);
    margin-right: 60px;
    margin-bottom: 30px;
}

#cam2 {
    float: right;
    width: calc(100% - 750px);
    margin-right: 100px;
    margin-left: 60px;
    margin-top: 30px;
}

.main-content .cues p {
    width: calc(100% - 150px);
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;
    color: #6f6f6f;
    font-style: italic;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 460px;
    margin-top: 40px;
    padding-bottom: 50px;
}

/* Referenced Chatgpt for how to space images in grids */
.image-item {
    flex: 0 0 calc(33.333%);
    /* 33.333% width for each item with 20px margin */
    margin-bottom: 30px;
}

.image-item img {
    width: 60%;
    height: auto;
    display: block;
}

footer {
    position: fixed;
    bottom: 20px;
    left: 80px;
    color: #aeaeae;
    padding-bottom: 20px;
    letter-spacing: 0.8px;
}
