body {
    background-color: black;
    overflow-x: hidden;
}

.title {
    height: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.name {
    position: fixed;
    left: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    color: white;
    font-weight: 400px;
}

.direct {
    position: fixed;
    line-height: 70px;
    letter-spacing: 1.2px;
    width: 330px;
    margin-left: -20px;
}

.direct a {
    display: block;
    color: #aeaeae;
    font-size: 24px;
    font-weight: 400px;
    margin-left: 97px;
    line-height: 80px;
    border-bottom: solid 1px #767676;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

#homepage a {
    color: white;
    padding-left: 60px;
}

#cv a {
    padding-left: 96px;
}

#ww a,
#aw a {
    padding-left: 44px
}

.direct a:hover {
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
}

/* The version that uses flex and grid */
/* body {
    background-color: black;
    margin: 0;
    padding: 0px
}

.direct {
    position: fixed;
    letter-spacing: 1.2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 80px;
    margin-top: 30px;
    text-align: center;
}

.name {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    line-height: 80px;
    color: white;
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
}

.direct a {
    display: flex;
    flex-direction: column;
    color: #aeaeae;
    font-size: 24px;
    font-weight: 400px;
    line-height: 80px;
    border-bottom: solid 1px #767676;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 230px;
}

#homepage a {
    color: white;
    text-align: center;
}

#cv a {
    text-align: center;
}

#ww a,
#aw a {
    text-align: center;
}

.direct a:hover {
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
} */

@media only screen and (max-width: 600px) {
    .content {
        margin-left: 100px;
        font-size: 16px;
    }
}

.content {
    margin-left: 450px;
    width: calc(100%-400px)
}

#blackhole {
    width: 70%;
    margin-left: 20px;
}

.language-text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
    margin-top: -20px;
    line-height: 32px;
    padding-top: 50px;
    width: 80%;
    color: #aeaeae;
    letter-spacing: 0.8px;
}

.language-text a {
    color: rgb(147, 115, 115);
    text-decoration: none;
}

.language-text a:hover {
    color: #aeaeae;
    text-decoration: none;
}

button {
    background-color: #555555;
    color: #d0d0d0;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 50px;
}

button:hover {
    background-color: #6c6c6c;
}

#fontSize,
#fontFamily {
    width: calc(100%-120px);
    height: 20px;
    background-color: #555555;
    outline: none;
    color: #d0d0d0;
    border-radius: 5px;
    letter-spacing: 1px;
    line-height: 80px;
    margin-bottom: 20px;
}

.contact-footer {
    position: fixed;
    bottom: 20px;
    left: 60px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    line-height: 18px;
    color: #aeaeae;
    letter-spacing: 1px;
    justify-content: center;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    line-height: 100px;
    color: #aeaeae;
    letter-spacing: 1px;
}
